@media (min-width: 500px) {
  .icon {
    width: 1.5rem;
  }
}
@media (min-width: 640px) {
  .introduction-description {
    width: 60%;
  }

  .section-1 {
    position: relative;
  }

  .photo {
    min-block-size: 100%;
    object-fit: contain;
    max-inline-size: fit-content;
    z-index: -1;
    position: absolute;
    top: 0%;
    right: 0%;
  }
  .social-icons {
    width: 10.8rem;
    margin-bottom: -3px;
    gap: 1rem;
  }
  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
  }
  .skills-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .header {
    width: 100%;
    padding: 2% 0 0;
    flex-direction: row;
    background: none;
    justify-content: space-between;
  }
  .introduction-header,
  .introduction-description {
    text-align: left;
  }
  .introduction-header {
    font-size: clamp(2.5rem, 2.5rem + 0.5vw, 6rem);
  }
}
@media (min-width: 780px) {
  .icon {
    width: 2.5rem;
  }
}
@media (min-width: 1200px) {
  .projects-section {
    padding: 4% 4% 8% 4%;
  }
  .contact__section__description {
    text-align: left;
  }
  .contact__section__description .contact-description {
    text-align: left;
    width: 60%;
  }
  .contact-section {
    flex-direction: row;
    padding: 3% 4%;
  }
  .footer {
    margin: 5% 4% 0;
  }
  .footer-section {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 5% 0;
  }
}
