* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --dark-grey: #242424;
  --green: #4ee1a0;
  --light-grey: #d9d9d9;
  --white: #ffffff;
  --black: #151515;
  --paragraph-font-size: 1rem;
  --paragraph-font-weight: 500;
  --paragraph-line-height: 1.625;
  --header-font-weight: 700;
  --header-font-size: 1.5rem;
  --header-line-height: 1;
  --contact-me-font-weight: 700;
  --contact-me-font-size: 1rem;
  --contact-me-line-height: 1.625;
  --contact-me-letter-spacing: 2.29px;
  --skill-font-size: 1.125rem;
  --skill-line-height: 1.55;
  --skill-font-weight: 500;
}
.section-1 {
  margin: 0 4%;
}
body {
  font-family: "Space Grotesk", sans-serif;
  background-color: var(--black);
}
.icon {
  width: 1rem;
}
.name {
  color: var(--white);

  font-weight: var(--header-font-weight);
}
.header {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;

  text-align: center;
  height: 50%;

  padding: 10% 0 0;
  background: linear-gradient(
    180deg,
    rgba(36, 36, 36, 0.0001),
    rgba(36, 36, 36, 1)
  );
}
.photo {
  /* position: absolute; */
  width: 50%;
  max-block-size: 16rem;
  object-fit: cover;
  background-color: var(--dark-grey);
  margin: auto;
}
.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.social-icons {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}
.hero {
  margin-top: 10%;
  display: flex;

  flex-direction: column;
  gap: 1rem;
}
.introduction-header {
  color: var(--white);
  text-align: center;
  font-weight: var(--header-font-weight);
  line-height: var(--header-line-height);
  font-size: clamp(
    var(--header-font-size),
    var(--header-font-size) + 2.5vw,
    4rem
  );
  white-space: nowrap;
}
.underlined-name {
  border-bottom: 2px solid var(--green);
  padding-bottom: 2px;
}
p {
  color: var(--light-grey);
  text-align: center;
  font-size: clamp(
    var(--paragraph-font-size),
    var(--paragraph-font-size) + 0.5vw,
    2rem
  );
  line-height: var(--paragraph-line-height);
  font-weight: var(--paragraph-font-weight);
}
.links {
  display: flex;
  gap: 6%;
}
.link {
  font-size: var(--contact-me-font-size);
  line-height: var(--contact-me-line-height);
  font-weight: var(--contact-me-font-weight);
  border-bottom: 2px solid var(--green);
  letter-spacing: var(--contact-me-letter-spacing);
  padding-bottom: 2px;
  text-decoration: none;
  display: inline-flex;
  width: fit-content;
  color: var(--white);
}
/* skills-section */
.skills-section {
  margin: 8% 4%;
  color: var(--white);
  text-align: center;
  border-top: 2px solid var(--white);
  border-bottom: 2px solid var(--white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  padding: 4% 0;
}

/* projects section */
.projects-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4% 4% 16% 4%;
}
.projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.projects-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.subheader {
  font-weight: var(--header-font-weight);
  line-height: var(--header-line-height);
  font-size: clamp(
    var(--header-font-size),
    var(--header-font-size) + 2.5vw,
    4rem
  );
  color: var(--white);
}
.portfolio-image {
  max-width: 100%;
}
.skills {
  display: flex;
  gap: 5%;
}
.skill {
  color: var(--white);
  font-size: var(--skill-font-size);
  font-weight: var(--skill-font-weight);
  line-height: var(--skill-line-height);
}
.skill.link {
  padding-bottom: 6px;
}
.portfolio {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.portfolio-subheader {
  color: var(--white);
}
.portfolio-description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
/* contact-me section */
.contact-section {
  text-align: center;
  padding: 10% 4%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* form */
.contact__section__description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-input {
  color: var(--light-grey);
  padding: 4% 8%;
  background: none;
  border: none;
  border-bottom: 1px solid var(--white);
  /* border-radius: 0; */
  /* outline: none; */
}
.btn {
  display: inline-flex;
  width: fit-content;
  margin-top: 1rem;
  margin-left: auto;
  background: none;
  font-weight: var(--contact-me-font-weight);
  color: var(--white);
  border: none;
  border-bottom: 1px solid var(--green);
}
/* footer */
.footer {
  margin: 0% 4%;

  border-top: 1px solid var(--white);
}

.grey-section {
  background-color: var(--dark-grey);
}
.footer-section {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  position: relative;
  align-items: center;
  height: 50%;

  padding: 15% 0;
}
