* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: calc(10px + 1vmin);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: linear-gradient(
    180deg,
    black 30%,
    rgb(255, 115, 115) 75%,
    rgb(255, 175, 123) 95%
  );
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
}

.page {
  height: 100vh;
}

@media only screen and (max-height: 950px) and (max-width: 1100px) {
  #projects-page {
    height: 130vh;
  }
  #experience-page {
    height: 110vh;
  }
}

@media only screen and (max-height: 740px) and (max-width: 1000px) {
  #projects-page {
    height: 150vh;
  }
  #experience-page {
    height: 160vh;
  }
  #contact-page {
    height: 105vh;
  }
}

@media only screen and (max-width: 600px) {
  #projects-page {
    height: 2000px;
  }
  #experience-page {
    height: 150vh;
  }
  #contact-page {
    height: 105vh;
  }
}

#home {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

#nav-bar {
  background-color: #e84a5f;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  position: fixed;
  width: 100vw;
  z-index: 99;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.nav-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e84a5f;
  color: #f5f5f5;
  font-weight: 600;
  text-align: center;
  padding: 1vmax 1.5vmax;
  height: 100%;
}

.nav-tab:hover {
  background-color: #fecea8;
  color: #000000;
}

#back-to-top:hover {
  background-color: #45171d;
  color: #f5f5f5;
}

#intro-box {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  background-color: rgba(0, 0, 0, 0.65);
  animation: bounceInDown;
  animation-duration: 1.5s;
}

#intro-box img {
  max-height: calc(60px + 12vmin);
  border-radius: 50%;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#intro-content {
  max-width: 400px;
  margin: 20px;
}

h1 {
  color: #e84a5f;
  font-size: calc(20px + 3vmin);
  font-weight: 900;
  margin-bottom: 2vmin;
  text-align: center;
}

p {
  color: #f5f5f5;
  line-height: 35px;
  font-weight: 300;
  text-align: center;
}

h2 {
  margin: 80px 0 10px 0;
  text-align: center;
  font-size: calc(20px + 1.5vmin);
  font-weight: 900;
  text-decoration: underline;
  -webkit-text-decoration-style: wavy;
  text-decoration-style: wavy;
}

#experience {
  color: #fecea8;
  -webkit-text-decoration-color: #45171d;
  text-decoration-color: #45171d;
}

#cards-container {
  position: relative;
  margin: 25px auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
}

@media only screen and (max-width: 1110px) {
  #cards-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media only screen and (max-width: 800px) {
  #cards-container {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  #cards-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

#cards-container .card {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 1.5rem;
}

#cards-container .card:hover img {
  transform: translate(-2.5rem, -2.5rem);
}

#cards-container .card:hover .card-caption {
  transform: translate(2.5rem, 2.5rem);
}

#cards-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.card .card-caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: calc(5px + 1vmin);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  background-color: #ffeee0;
  border-radius: 10px;
  z-index: 1;
  transition: 0.5s ease-in-out;
}

.card .card-caption .header {
  color: #292725;
  font-weight: 600;
}

.card .card-caption .text {
  color: #292725;
  font-size: calc(10px + 0.5vmin);
  font-weight: 300;
}

.text img {
  width: 70%;
  border: none;
}

.text a {
  font-size: calc(10px + 0.5vmin);
}

.text a:hover {
  color: #e84a5f;
}

#projects {
  color: #ffffff;
  -webkit-text-decoration-color: #e84a5f;
  text-decoration-color: #e84a5f;
}

#contact {
  color: #45171d;
  -webkit-text-decoration-color: #fecea8;
  text-decoration-color: #fecea8;
}

#experience-container {
  display: flex;
  width: 60vw;
  margin: 20px auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#experience-container .experience {
  margin: 1vmin 0;
  padding: 1vmin;
  width: 80vw;
}

#experience-container .experience:hover {
  background-color: #ffeee0;
}

.experience .header {
  color: #ffffff;
  font-weight: 600;
  line-height: 30px;
  padding: 0 20px;
}

.experience:hover .header {
  color: #e84a5f;
  text-decoration: underline;
  text-decoration-color: #45171d;
}

.experience .find-me {
  color: #f5f5f5;
  text-decoration: underline;
}

.experience .text {
  color: #ffeee0;
  font-size: calc(10px + 0.75vmin);
  font-weight: 300;
  line-height: 30px;
  padding: 0 20px;
}

.experience:hover .text {
  color: #292725;
}

.experience .text ul {
  list-style-type: "> ";
}

#contact-form {
  margin: 20px auto;
  padding: 20px;
  width: 50vw;
  background-color: rgba(255, 238, 224, 0.3);
  border-radius: 2px;
  font-weight: 500;
  color: #45171d;
}

@media only screen and (max-width: 600px) {
  #contact-form {
    min-width: 350px;
  }
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 10px 6px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  resize: vertical;
  font-weight: 300;
  color: #292725;
}

textarea {
  height: 25vh;
}

input[type="submit"] {
  background-color: #45171d;
  color: #ffeee0;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #e84a5f;
  color: #ffffff;
}

#social-container {
  display: flex;
  justify-content: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#social-container img {
  max-height: 30px;
  max-width: 30px;
  margin: 20px;
}

#built-by {
  text-align: center;
  margin-top: 8px;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  color: #292725;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#built-by span {
  padding-left: 4px;
  font-family: "Rock Salt", cursive;
  color: #240a0e;
}
